<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Struttura Discord</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="flex">
      <section class="flex head-container">
        <div class="logo flex">Logo</div>
        <div class="links flex">Link Link Link Link</div>
        <div class="login flex">Login</div>
      </section>
    </header>
    <main>
      <section class="bg-blue flex">
        <div class="bg-pink"></div>
      </section>
      <section class="bg-white flex">
        <div class="big-text"></div>
        <div class="small-text"></div>
      </section>
      <section class="bg-grey flex">
        <div class="small-text"></div>
        <div class="big-text"></div>
      </section>
      <section class="bg-white flex">
        <div class="big-text"></div>
        <div class="small-text"></div>
      </section>
      <section class="big-bg flex">
        <div class="big-content"></div>
      </section>
      <section class="last-section flex">
        <div class="left-space"></div>
        <div class="right-space flex">
          <div class="blank"></div>
          <div class="blank"></div>
          <div class="blank"></div>
          <div class="blank"></div>
        </div>
      </section>
    </main>
    <footer class="flex">
      <div class="end flex">
        <div class="end-txt">Logo</div>
        <div class="end-txt">Bottone</div>
      </div>
    </footer>
  </body>
</html>
